<!DOCTYPE html>
<html>
    <head>
        <title>Steve Finch - Skills</title>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h3>Navigation</h3>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <h2>Skills</h2>
        <h1>Steve Finch</h1>
        <ul>
            <li>Skill #1</li>
            <li>Skill #2</li>
            <li>Skill #3</li>
            <li>Blah Blah Blah</li>
        </ul>
        <h2>Education</h2>
        <table>
            <thead>
                <tr>
                   <th>Institution</th>
                   <th>Field of Study</th>
                   <th>Start Date</th>
                   <th>End Date</th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>School #1</td>
                    <td>FOS #1</td>
                    <td>Start Date #1</td>
                    <td>End Date #1</td>
                </tr>
                <tr>
                    <td>School #2</td>
                    <td>FOS #2</td>
                    <td>Start Date #2</td>
                    <td>End Date #2</td>
                </tr>
            </tbody>
        </table>
        <h2>Certifications</h2>
        <ul>
            <li>Certification #1</li>
            <li>Certification #2</li>
            <li>Certification #3</li>
        </ul>

    </body>
</html>